{
  "name": "bookmark-cli-extention",
  "version": "0.0.0",
  "description": "Bookmark CLI browser extension built with WXT.",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "build": "wxt build",
    "check": "pnpm run compile && pnpm run lint && pnpm run format:check",
    "compile": "wxt prepare && tsc --noEmit",
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm run lint:oxlint && pnpm run lint:docs",
    "lint:docs": "eslint \"**/*.{ts,tsx}\"",
    "lint:jsdoc-style": "eslint \"**/*.{ts,tsx}\" --rule \"bookmark-jsdoc-style/no-desu-ending:error\"",
    "lint:fix": "oxlint --fix . && eslint \"**/*.{ts,tsx}\" --fix",
    "lint:oxlint": "oxlint .",
    "postinstall": "wxt prepare",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:storybook": "storybook build --test",
    "test:watch": "vitest",
    "zip": "wxt zip"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typia/unplugin": "^12.1.0",
    "@vitest/coverage-v8": "^4.1.5",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^10.3.0",
    "eslint-plugin-jsdoc": "^62.9.0",
    "globals": "^17.6.0",
    "oxlint": "^1.62.0",
    "oxlint-tsgolint": "^0.22.1",
    "prettier": "^3.8.3",
    "storybook": "^10.3.6",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1",
    "vitest": "^4.1.5",
    "wxt": "^0.20.25"
  },
  "dependencies": {
    "fuse.js": "^7.3.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "typia": "^12.1.0"
  }
}
